{
  "name": "App_Name",
  "version": "0.0.1",
  "main": "public/app.js",
  "dependencies": {
    "ember": "~1.6.1",
    "ember-data-shim": "~0.0.14",
    "bootstrap": "~3.2.0",
    "fastclick": "~1.0.2"
  },
  "overrides": {},
  "resolutions": {
    "ember": "~1.6.1"
  }
}
